spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.file-size-threshold=1KB
echo "# sample0803" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/somvanshisuman/sample0803.git
git push -u origin main